# NoteKeep

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/naman/notetaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/naman/notetaking/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/dev/naman/notetaking/data/: NoteDao.java  NoteRoomDatabase.java
app/src/main/java/dev/naman/notetaking/model/: Note.java  Priority.java  State.java  Tag.java
app/src/main/java/dev/naman/notetaking/repository/: NoteRepository.java  TagController.java
app/src/main/java/dev/naman/notetaking/ui/: LoginActivity.java  MainActivity.java  NewNoteActivity.java  NoteRecyclerAdapter.java  NoteViewModel.java  ProfileActivity.java  SplashScreen.java
app/src/main/res/drawable/: ic_baseline_bookmarks_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_note_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_note.xml  activity_profile.xml  activity_splash_screen.xml  recycler_note_item.xml
app/src/main/res/menu/: new_note_menu.xml
app/src/main/res/raw/: dotted_wave_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/naman/notetaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
